<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <link rel="stylesheet" href="style-divi.css">
     

<style>
    div{background-color: yellow;
    height: 500px;
    width: 250px;
    float: left;
    border: 5px solid black;margin: 20px; }</style>
    <style>
   div1{background-color: rgb(24, 7, 212);
    height: 200px;
    width: 250px;
    float: left;
    border: 5px solid rgb(231, 24, 24); } </style>

<STYle>
  div3{background-color: rgb(226, 234, 60);
    height: 40px;
    width: 800px;
    float: left; } 
    .p1{font-weight: bold;color: red;font-size: 30px;} 
    .span {text-transform: uppercase;} 
    body{background-color: rgb(136, 136, 242);}
    .image_dog{border: 2px solid white
        ;border-radius: 40px; padding: 20px;}
        h4{color: white;}

</STYle>
</head>

<body>
<div class="div">      
<h3>first div</h3>
</div> 
&nbsp;
<div class="div">
    <h3>  second div</h3>
    </div>
</div> 
&nbsp;
<div class="div">
    <div1 class="div1">
    <h3> <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
      </ul> </h3>
    </div></div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br>
   <h2>Ex 1</h2>
   <div3 class="div3">
   <span class="p1"> C</span> <span> ascading style sheets is a stylesheet language used to describe the presention of a document written in HTML or XML</span>
</div> 
<h2>Ex 2</h2>
<span>The </span>  <a href="[url] https://www.absolutdrinks.com/en/drinks/moscow-mule/ [/ul] " style="text-decoration: none">Moscow mule</a>
<span>is a cooktail made with <del>vodka</del> , spicy <del>ginger</del>  beer, and <del>lime</del>  juice </span> <br>
<span>The </span>  <a href="[url] https://www.liquor.com/recipes/long-island-iced-tea/ [/ul] " style="text-decoration: none">Long Island Iced Tea</a>
<span>is a type of cocktail typucally made with <del>vodka</del> , <del>tequila</del>  light <del>run</del>  triple sec, <del>gin</del>,and a splash of <del>cola</del> </span> 
<h2>Ex 3</h2>  
<span class="span">  <center> tel aviv yafo often referred to as just tel aviv, is the most populous city in the gush dan metropolitan area of israel <br>
    paris is the capital and most populous of france, with an estimated populationof 2,165,423 residents as of 1 january 2022 <br>
    london is the capital and largest city of england and the united kingdom.</center> 
</span>
<h2>Ex 4</h2>
<center><h4 >DOG</h4></center> 
<img src="dog.jpg" alt="dog" class="image_dog"> 

<h2>Ex 5</h2>
<img src="lol.jpg" alt="stars">



    
</body>
</html>